# mq-tx

./: .gitignore  README.md  pom.xml
src/main/java/com/lefit/mq/: MainConsumer.java  MainProducer.java
src/main/java/com/lefit/mq/annotation/: AbstractBeanProcessor.java  EnableLefitMqProxy.java  EnableLefitMqTransaction.java  ExecutorInterface.java  MapperScan.java
src/main/java/com/lefit/mq/asm/: AsmMapperScan.java  MapperScanVisitor.java
src/main/java/com/lefit/mq/client/: MessageTransactionApi.java
src/main/java/com/lefit/mq/common/: MqTxContext.java
src/main/java/com/lefit/mq/config/: MqProxyDatabaseConfig.java  PropertiesConfiguration.java
src/main/java/com/lefit/mq/processor/: AfterTransactionOpt.java  AfterTransactionService.java  BootApplicationRunListener.java  CglibProxy.java  MqCglibProxyInterceptor.java  MqProxyBeanProcessor.java  MqProxyRegistrar.java  MqReflectProxyInterceptor.java  ScannerRegistrarProcessor.java  SqlSeesionBeanProcessor.java
src/main/java/com/lefit/mq/proxy/: CglibProxy.java  MqCglibProxyInterceptor.java  MqReflectProxyInterceptor.java
src/main/java/com/lefit/mq/register/: MapperScannerRegistrar.java
src/main/java/com/lefit/mq/repository/dao/: MqBackUpMapper.java  MqProxyMapper.java
src/main/java/com/lefit/mq/repository/model/: MsgEntity.java
src/main/java/com/lefit/mq/service/: MessageTransactionApiImpl.java
src/main/java/com/lefit/mq/task/: ExecuteMsgTakeService.java  HistoryTaskJob.java
src/main/java/com/lefit/mq/util/: CollectionUtils.java  Constants.java  NetUtils.java  URL.java
src/main/java/com/lefit/mq/zk/: ConsistentHashingNodeManager.java  OnlineNodeRegister.java
src/main/java/com/lefit/mq/zk/entity/: HandleEntity.java  NodeEntity.java  OnlineMessageEntity.java
src/main/resources/: mq-proxy-dev.properties  mybatis-config.xml
src/main/resources/initSql/: table
src/main/resources/mqProxyMapper/: mqProxyMapper.xml
src/main/resources/mqTxMapper/: mqBackUpMapper.xml  mqProxyMapper.xml
src/test/java/com/lefit/mq/: MainConsumer.java  MainProducer.java
